# ecommersazo

./: .gitignore  LICENSE  docker-compose.yaml  kong.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/juda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/juda/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/dev/juda/apigateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/juda/apigateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yaml  schema.sql
authservice/: pom.xml
authservice/src/main/java/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.yaml
authservice/src/test/java/authservice/: AuthserviceApplicationTests.java  TestAuthserviceApplication.java  TestcontainersConfiguration.java
backend/: docker-compose.yaml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/dev/juda/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/dev/juda/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/dev/juda/apigateway/filter/: CorrelationIdFilter.java
backend/api-gateway/src/main/resources/: application.yaml
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/authserver/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/auth-server/src/main/java/authserver/application/service/: AuthService.java
backend/auth-server/src/main/java/authserver/config/: AuthorizationServerConfig.java  JwtTokenCustomizer.java  SecurityConfig.java
backend/auth-server/src/main/java/authserver/domain/model/: RoleEntity.java  UserEntity.java
backend/auth-server/src/main/java/authserver/domain/repository/: RoleRepository.java  UserRepository.java
backend/auth-server/src/main/java/authserver/domain/service/: CustomUserDetailsService.java
backend/auth-server/src/main/java/authserver/entity/: UserEntity.java
backend/auth-server/src/main/java/authserver/infrastructure/web/: AuthController.java
backend/auth-server/src/main/java/authserver/service/: CustomUserDetailsService.java
backend/auth-server/src/main/resources/db/migration/: V1__init.sql
backend/eureka-server/: pom.xml
backend/inventory-service/src/main/java/inventoryservice/domain/model/: InventoryItem.java
backend/inventory-service/src/main/java/inventoryservice/domain/repository/: InventoryRepository.java
backend/libs-msvc-commons/: pom.xml
backend/libs-msvc-commons/src/main/java/dev/juda/api/: ErrorResponseDTO.java
backend/libs-msvc-commons/src/main/java/dev/juda/config/: GlobalExceptionHandlerAutoConfiguration.java
backend/libs-msvc-commons/src/main/java/dev/juda/error/: BadRequestException.java  ConflictException.java  DomainException.java
backend/libs-msvc-commons/src/main/java/dev/juda/messaging/: DomainEvent.java  Money.java  OrderCreatedEvent.java  StockItem.java  UserRegisteredEvent.java
backend/libs-msvc-commons/src/main/java/dev/juda/web/: GlobalExceptionHandler.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/productservice/application/dto/: ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/productservice/domain/repository/: CategoryRepository.java
backend/product-service/src/main/java/productservice/infrastructure/web/: ProductController.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/userservice/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/userservice/application/service/: UserApplicationService.java
backend/user-service/src/main/java/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/userservice/domain/model/: User.java
backend/user-service/src/main/java/userservice/domain/service/: UserDomainService.java
backend/user-service/src/main/java/userservice/infrastructure/web/: UserController.java
backend/user-service/src/main/resources/db/migration/: V1__init.sql
config-repo/: application.yaml  gateway-server.yaml  msvc-products-api.yaml  msvc-products-command.yaml  msvc-products-query.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
configurationservice/: pom.xml
configurationservice/src/main/java/configurationservice/: ConfigurationserviceApplication.java
configurationservice/src/main/resources/: application.yaml
customerservice/: pom.xml
customerservice/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yaml
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/resources/: application.yaml
msvc-products-api/: pom.xml
msvc-products-api/src/main/resources/: application.yaml
msvc-products-command/: pom.xml
msvc-products-command/src/main/resources/: application.yaml
msvc-products-query/: pom.xml
msvc-products-query/src/main/resources/: application.yaml
orderservice/: pom.xml
orderservice/src/main/resources/: application.yaml
paymentservice/: pom.xml
paymentservice/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
productservice/: pom.xml
productservice/src/main/resources/: application.yaml
starter/: pom.xml
starter/src/main/java/dev/juda/error/: ApplicationException.java  BaseException.java  ErrorResponse.java  ValidationException.java
starter/src/main/java/dev/juda/pagination/: PageResult.java
starter/src/main/java/dev/juda/result/: Result.java
starter/src/main/java/dev/juda/shared/: Constants.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+150 files in other folders)
